# Expense-Tracking

src/: ExpenseTracking.Web.sln
src/ExpenseTracking.Core/: ExpenseTracking.Core.csproj
src/ExpenseTracking.Web/: ExpenseTracking.Web.csproj  Program.cs  appsettings.json
src/ExpenseTracking.Web/Areas/User/: _ViewStart.cshtml
src/ExpenseTracking.Web/Areas/User/Controllers/: BaseController.cs  TransactionController.cs  UserHomeController.cs
src/ExpenseTracking.Web/Areas/User/Views/Transaction/: Index.cshtml  InfoEdit.cshtml
src/ExpenseTracking.Web/Areas/User/Views/UserHome/: Index.cshtml
src/ExpenseTracking.Web/Constants/: RedirectConstants.cs
src/ExpenseTracking.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
src/ExpenseTracking.Web/Extensions/: ClaimsPrincipalExtension.cs  ICollectionExtension.cs  ServiceCollectionExtension.cs
src/ExpenseTracking.Web/Models/: ErrorViewModel.cs
src/ExpenseTracking.Web/Properties/: launchSettings.json
src/ExpenseTracking.Web/Views/: _ViewImports.cshtml
src/ExpenseTracking.Web/Views/Account/: Login.cshtml  Register.cshtml
src/ExpenseTracking.Web/Views/Home/: Index.cshtml
src/ExpenseTracking.Web/Views/Shared/: _LandingPagePartial.cshtml  _Layout.cshtml  _LoggedInUserLayout.cshtml  _LoginPartial.cshtml
src/ExpenseTracking.Web/wwwroot/css/: home-page.css  landing-page.css  logged-user.css  login-register.css  reset.css  site.css  style.css
src/ExpenseTracking.Web/wwwroot/js/: site.js
src/ExpenseTracking.Web/wwwroot/theme/js/: main.js
(+54 files in other folders)
